{
  "name": "math-expression-editor",
  "version": "1.0.0",
  "description": "A highly functional math expression editor with whiteboard and keyboard navigation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "math",
    "expression",
    "editor",
    "whiteboard",
    "latex"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.22.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
